<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odev 18</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="custom-container">
        <div class="display-box">
            <div class="display-window">
                <div class="display-text">
                    <p>Ödev-18</p>
                </div>
                <div class="display-key off">
                    <button class="button-on-off off"></button>
                    <button class="text-button">A</button>
                    <button class="text-button">N</button>
                    <button class="text-button">K</button>
                    <button class="text-button">1</button>
                    <button class="text-button">5</button>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>