is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Geometrik_Şekiller
build_property.ProjectDir = C:\Users\halit\Desktop\Ank15 AT Yeni\SibelDemir\Geometrik_Şekiller\Geometrik_Şekiller\
