<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>News</title>
</head>
<body>
    <div class="custom-container">
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quia temporibus nam?</h1>
        <div class="img-container">
            <img src="https://picsum.photos/600/600" alt="">
            <img src="https://picsum.photos/650/600" alt="">
        </div>
        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta eum neque, dolores atque blanditiis doloremque. Quos eos magnam delectus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta eum neque, dolores atque blanditiis doloremque. Quos eos magnam delectus.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At laboriosam dolor perspiciatis quas, reiciendis iste architecto, suscipit animi dolorum omnis adipisci magni natus quia quam consequatur cumque illo cum libero.
        Unde quos quam, velit explicabo facere minima et beatae atque dolores? Repellat repudiandae assumenda tenetur, excepturi adipisci, corrupti quas, quasi sed corporis pariatur officiis error numquam blanditiis dolores tempore nostrum.
        Perspiciatis eligendi atque neque, sequi asperiores veniam enim, aut hic porro itaque velit iure corporis veritatis? Pariatur reprehenderit velit quis debitis. Quia dolor perferendis sequi porro non, magni neque eius.
        Deserunt alias vel eveniet iusto magni, adipisci nisi quod, iste, aliquam tenetur repudiandae quo eum totam iure laudantium impedit obcaecati dolore reiciendis dolores voluptatum possimus aliquid quisquam hic error. Tempora?
        Provident possimus quidem, laboriosam ex ullam accusantium distinctio molestias totam, eaque ad explicabo, quia quas. Expedita amet ipsum velit voluptatibus ex repellendus quisquam cumque maiores, totam nemo consequuntur eum esse?
        Quo, explicabo! Quae nobis dolorum ut dolor qui porro corporis ex aut nam corrupti dicta eos, sunt tempora iste facere atque cupiditate labore hic enim laudantium fuga neque repellendus natus.
        Laudantium exercitationem harum dolorem optio, id similique quia vero amet excepturi eum vel fugit iusto. Veritatis suscipit, nihil a vitae quia nam sequi, vero expedita reprehenderit tempore quaerat, molestiae at!
        Nesciunt id neque magni suscipit velit dolorum sunt, eius ea expedita sit optio commodi cumque deserunt provident facilis quidem molestias repudiandae ab inventore ullam mollitia harum illo corporis! Omnis, nesciunt.
        Amet accusamus magni ipsa debitis molestiae, ipsum ratione odio beatae quaerat quae molestias enim quo cumque ab officiis, commodi in architecto earum animi. Aperiam necessitatibus accusamus aut voluptate animi voluptatibus.
        Temporibus unde, illo eius dolore dolorem doloribus placeat totam? Soluta quis libero officia facere voluptate, repudiandae dolore voluptatibus at ipsa facilis aperiam provident distinctio! Dolore cum aliquam consectetur a quae.
        Sunt nostrum amet magni obcaecati nemo recusandae quam esse culpa soluta mollitia harum architecto deserunt maxime ea, commodi dolorum eius impedit sit? Maxime expedita obcaecati ipsum nesciunt ipsa eaque numquam.
        Neque vero accusantium enim voluptatibus illum. Totam accusantium earum, accusamus architecto sapiente quibusdam inventore ad eaque minus ullam quaerat nisi iste quos fugiat vitae blanditiis harum quam, necessitatibus similique? Doloribus.</p>
        <div class="img-container">
            <img src="https://picsum.photos/1000/600" alt="">
        </div>
        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta eum neque, dolores atque blanditiis doloremque. Quos eos magnam delectus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta eum neque, dolores atque blanditiis doloremque. Quos eos magnam delectus.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At laboriosam dolor perspiciatis quas, reiciendis iste architecto, suscipit animi dolorum omnis adipisci magni natus quia quam consequatur cumque illo cum libero.
        Unde quos quam, velit explicabo facere minima et beatae atque dolores? Repellat repudiandae assumenda tenetur, excepturi adipisci, corrupti quas, quasi sed corporis pariatur officiis error numquam blanditiis dolores tempore nostrum.
        Perspiciatis eligendi atque neque, sequi asperiores veniam enim, aut hic porro itaque velit iure corporis veritatis? Pariatur reprehenderit velit quis debitis. Quia dolor perferendis sequi porro non, magni neque eius.
        Deserunt alias vel eveniet iusto magni, adipisci nisi quod, iste, aliquam tenetur repudiandae quo eum totam iure laudantium impedit obcaecati dolore reiciendis dolores voluptatum possimus aliquid quisquam hic error. Tempora?
        Provident possimus quidem, laboriosam ex ullam accusantium distinctio molestias totam, eaque ad explicabo, quia quas. Expedita amet ipsum velit voluptatibus ex repellendus quisquam cumque maiores, totam nemo consequuntur eum esse?
        Quo, explicabo! Quae nobis dolorum ut dolor qui porro corporis ex aut nam corrupti dicta eos, sunt tempora iste facere atque cupiditate labore hic enim laudantium fuga neque repellendus natus.
        Laudantium exercitationem harum dolorem optio, id similique quia vero amet excepturi eum vel fugit iusto. Veritatis suscipit, nihil a vitae quia nam sequi, vero expedita reprehenderit tempore quaerat, molestiae at!
        Nesciunt id neque magni suscipit velit dolorum sunt, eius ea expedita sit optio commodi cumque deserunt provident facilis quidem molestias repudiandae ab inventore ullam mollitia harum illo corporis! Omnis, nesciunt.
        Amet accusamus magni ipsa debitis molestiae, ipsum ratione odio beatae quaerat quae molestias enim quo cumque ab officiis, commodi in architecto earum animi. Aperiam necessitatibus accusamus aut voluptate animi voluptatibus.
        Temporibus unde, illo eius dolore dolorem doloribus placeat totam? Soluta quis libero officia facere voluptate, repudiandae dolore voluptatibus at ipsa facilis aperiam provident distinctio! Dolore cum aliquam consectetur a quae.
        Sunt nostrum amet magni obcaecati nemo recusandae quam esse culpa soluta mollitia harum architecto deserunt maxime ea, commodi dolorum eius impedit sit? Maxime expedita obcaecati ipsum nesciunt ipsa eaque numquam.
        Neque vero accusantium enim voluptatibus illum. Totam accusantium earum, accusamus architecto sapiente quibusdam inventore ad eaque minus ullam quaerat nisi iste quos fugiat vitae blanditiis harum quam, necessitatibus similique? Doloribus.</p>
        <div class="img-container">
            <img src="https://picsum.photos/1100/600" alt="">
        </div>
        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta eum neque, dolores atque blanditiis doloremque. Quos eos magnam delectus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta eum neque, dolores atque blanditiis doloremque. Quos eos magnam delectus.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At laboriosam dolor perspiciatis quas, reiciendis iste architecto, suscipit animi dolorum omnis adipisci magni natus quia quam consequatur cumque illo cum libero.
        Unde quos quam, velit explicabo facere minima et beatae atque dolores? Repellat repudiandae assumenda tenetur, excepturi adipisci, corrupti quas, quasi sed corporis pariatur officiis error numquam blanditiis dolores tempore nostrum.
        Perspiciatis eligendi atque neque, sequi asperiores veniam enim, aut hic porro itaque velit iure corporis veritatis? Pariatur reprehenderit velit quis debitis. Quia dolor perferendis sequi porro non, magni neque eius.
        Deserunt alias vel eveniet iusto magni, adipisci nisi quod, iste, aliquam tenetur repudiandae quo eum totam iure laudantium impedit obcaecati dolore reiciendis dolores voluptatum possimus aliquid quisquam hic error. Tempora?
        Provident possimus quidem, laboriosam ex ullam accusantium distinctio molestias totam, eaque ad explicabo, quia quas. Expedita amet ipsum velit voluptatibus ex repellendus quisquam cumque maiores, totam nemo consequuntur eum esse?
        Quo, explicabo! Quae nobis dolorum ut dolor qui porro corporis ex aut nam corrupti dicta eos, sunt tempora iste facere atque cupiditate labore hic enim laudantium fuga neque repellendus natus.
        Laudantium exercitationem harum dolorem optio, id similique quia vero amet excepturi eum vel fugit iusto. Veritatis suscipit, nihil a vitae quia nam sequi, vero expedita reprehenderit tempore quaerat, molestiae at!
        Nesciunt id neque magni suscipit velit dolorum sunt, eius ea expedita sit optio commodi cumque deserunt provident facilis quidem molestias repudiandae ab inventore ullam mollitia harum illo corporis! Omnis, nesciunt.
        Amet accusamus magni ipsa debitis molestiae, ipsum ratione odio beatae quaerat quae molestias enim quo cumque ab officiis, commodi in architecto earum animi. Aperiam necessitatibus accusamus aut voluptate animi voluptatibus.
        Temporibus unde, illo eius dolore dolorem doloribus placeat totam? Soluta quis libero officia facere voluptate, repudiandae dolore voluptatibus at ipsa facilis aperiam provident distinctio! Dolore cum aliquam consectetur a quae.
        Sunt nostrum amet magni obcaecati nemo recusandae quam esse culpa soluta mollitia harum architecto deserunt maxime ea, commodi dolorum eius impedit sit? Maxime expedita obcaecati ipsum nesciunt ipsa eaque numquam.
        Neque vero accusantium enim voluptatibus illum. Totam accusantium earum, accusamus architecto sapiente quibusdam inventore ad eaque minus ullam quaerat nisi iste quos fugiat vitae blanditiis harum quam, necessitatibus similique? Doloribus.</p>
    </div>


    
</body>
</html>