body {
  background-color: #f9f9fb;
}
.custom-container {
  background-color: #e1e1e2;
  max-width: 1280px;
  margin: auto;
  padding: 1rem;
  border-radius: 12px;
}
.img-container {
  border-bottom: 1px solid #333;
  margin-bottom: 1rem;
}
.img-container img {
  max-width: 900px;
  height: 300px;
  margin-right: 3rem;
  border-radius: 12px;
  object-fit: contain;
}
h1 {
  font-weight: 600;
  color: #333;
}
h1::first-letter {
  font-size: 73px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #33291efc;
}
h3 {
  font-weight: 600;
  color: #333;
}
