<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>...... TURİZM</title>
    <!-- Ana Sayfa -->
    <style>
        p{
            text-align: center;
            font-size:x-large;
        }
    </style>
</head>
<body class="w3-light-grey w3-content" style="max-width: 1600px;">

  <!-- Sayfa indexlerinin  olduğu yer (pagination) -->
  <script src="./index.js"></script>
</body>
</html>