C:\Users\Cihan\Desktop\Ank15_BilgeAdam_Sabah\ANK15\MuratCihanUludag\MuratCihanUludagSol\Console22_11_2023\bin\Debug\net7.0\Console22_11_2023.exe
C:\Users\Cihan\Desktop\Ank15_BilgeAdam_Sabah\ANK15\MuratCihanUludag\MuratCihanUludagSol\Console22_11_2023\bin\Debug\net7.0\Console22_11_2023.deps.json
C:\Users\Cihan\Desktop\Ank15_BilgeAdam_Sabah\ANK15\MuratCihanUludag\MuratCihanUludagSol\Console22_11_2023\bin\Debug\net7.0\Console22_11_2023.runtimeconfig.json
C:\Users\Cihan\Desktop\Ank15_BilgeAdam_Sabah\ANK15\MuratCihanUludag\MuratCihanUludagSol\Console22_11_2023\bin\Debug\net7.0\Console22_11_2023.dll
C:\Users\Cihan\Desktop\Ank15_BilgeAdam_Sabah\ANK15\MuratCihanUludag\MuratCihanUludagSol\Console22_11_2023\bin\Debug\net7.0\Console22_11_2023.pdb
C:\Users\Cihan\Desktop\Ank15_BilgeAdam_Sabah\ANK15\MuratCihanUludag\MuratCihanUludagSol\Console22_11_2023\obj\Debug\net7.0\Console22_11_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cihan\Desktop\Ank15_BilgeAdam_Sabah\ANK15\MuratCihanUludag\MuratCihanUludagSol\Console22_11_2023\obj\Debug\net7.0\Console22_11_2023.AssemblyInfoInputs.cache
C:\Users\Cihan\Desktop\Ank15_BilgeAdam_Sabah\ANK15\MuratCihanUludag\MuratCihanUludagSol\Console22_11_2023\obj\Debug\net7.0\Console22_11_2023.AssemblyInfo.cs
C:\Users\Cihan\Desktop\Ank15_BilgeAdam_Sabah\ANK15\MuratCihanUludag\MuratCihanUludagSol\Console22_11_2023\obj\Debug\net7.0\Console22_11_2023.csproj.CoreCompileInputs.cache
C:\Users\Cihan\Desktop\Ank15_BilgeAdam_Sabah\ANK15\MuratCihanUludag\MuratCihanUludagSol\Console22_11_2023\obj\Debug\net7.0\Console22_11_2023.dll
C:\Users\Cihan\Desktop\Ank15_BilgeAdam_Sabah\ANK15\MuratCihanUludag\MuratCihanUludagSol\Console22_11_2023\obj\Debug\net7.0\refint\Console22_11_2023.dll
C:\Users\Cihan\Desktop\Ank15_BilgeAdam_Sabah\ANK15\MuratCihanUludag\MuratCihanUludagSol\Console22_11_2023\obj\Debug\net7.0\Console22_11_2023.pdb
C:\Users\Cihan\Desktop\Ank15_BilgeAdam_Sabah\ANK15\MuratCihanUludag\MuratCihanUludagSol\Console22_11_2023\obj\Debug\net7.0\Console22_11_2023.genruntimeconfig.cache
C:\Users\Cihan\Desktop\Ank15_BilgeAdam_Sabah\ANK15\MuratCihanUludag\MuratCihanUludagSol\Console22_11_2023\obj\Debug\net7.0\ref\Console22_11_2023.dll
